<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9EDFF"
    tools:context=".ScenesActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/baloo"
        android:text="Flite"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Sounds"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1" />

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/slider"
        android:thumbTint="#FFD49F"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Music"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/slider"
        android:thumbTint="#FFD49F"
        android:visibility="visible"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="405dp" />

</android.support.constraint.ConstraintLayout>